ClassSystem/ClassSystem/AdminUser/班费支出管理/CC_Alter_Page.xaml

<Page x:Class="ClassSystem.AdminUser.班费支出管理.CC_Alter_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="CC_Alter_Page">

    <Grid>
        <Grid>
            <Label Content="注入时间：" Height="28" HorizontalAlignment="Left" Margin="159,106,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="班费注入" Height="37" HorizontalAlignment="Left" Margin="262,27,0,0" Name="label2" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
            <Label Content="注入金额：" Height="28" HorizontalAlignment="Left" Margin="159,150,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="备注说明：" Height="28" HorizontalAlignment="Left" Margin="159,193,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="226,109,0,0" Name="TB_CC_TIME" VerticalAlignment="Top" Width="191" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="226,152,0,0" Name="TB_CC_MONEY" VerticalAlignment="Top" Width="67" />
            <TextBox Height="65" HorizontalAlignment="Left" Margin="226,195,0,0" Name="TB_CC_BZ" VerticalAlignment="Top" Width="191" />
            <Button Content="确认注入" Height="23" HorizontalAlignment="Left" Margin="269,292,0,0" Name="BTN_CC_ALTER" VerticalAlignment="Top" Width="75" Click="BTN_CC_ALTER_Click" />
            <Label Content="元" Height="28" HorizontalAlignment="Left" Margin="295,150,0,0" Name="label5" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
