ClassSystem/ClassSystem/AdminUser/班费支出管理/CC_Search_Page.xaml

<Page x:Class="ClassSystem.AdminUser.班费支出管理.CC_Search_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="CC_Search_Page">

    <Grid>
        <DataGrid x:Name="datagrid1" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="563" AutoGenerateColumns="false" Margin="12,83,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="使用时间"  Binding="{Binding CostTime}"/>
                <DataGridTextColumn Header="使用项目"  Binding="{Binding CostProj}"/>
                <DataGridTextColumn Header="使用地点"  Binding="{Binding CostPlace}"/>
                <DataGridTextColumn Header="参加人数"  Binding="{Binding JoinNum}"/>
                <DataGridTextColumn Header="原始班费"  Binding="{Binding OCost}"/>
                <DataGridTextColumn Header="消费金额"  Binding="{Binding CostSum}"/>
                <DataGridTextColumn Header="剩余班费"  Binding="{Binding RCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,48,295,0" Name="TB_SI_Sno" VerticalAlignment="Top" Width="104" />
        <Label Content="请输入你要查询的时间记录：" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="查询" Height="23" HorizontalAlignment="Right" Margin="0,48,206,0" Name="BTN_CC_Search" VerticalAlignment="Top" Width="75" Click="BTN_CC_Search_Click" />
        <Label Content="班费支出记录" Height="31" HorizontalAlignment="Left" Margin="253,9,0,0" Name="label2" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
        <Label Content="记录次数：" Height="28" HorizontalAlignment="Left" Margin="292,336,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="剩余班费：" Height="28" HorizontalAlignment="Left" Margin="47,333,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,335,0,0" Name="TB_RCOST" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,338,117,0" Name="TB_ATY" VerticalAlignment="Top" Width="120" />
        <Label Content="元" Height="28" HorizontalAlignment="Left" Margin="201,333,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Page>
