ClassSystem/ClassSystem/CommonUser/CCostDetailPage.xaml

<Page x:Class="ClassSystem.CCostDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="CCostDetailPage">
    <Grid>
        <DataGrid x:Name="datagrid1" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="563" AutoGenerateColumns="false" Margin="12,83,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="使用时间"  Binding="{Binding CostTime}"/>
                <DataGridTextColumn Header="使用项目"  Binding="{Binding CostProj}"/>
                <DataGridTextColumn Header="使用地点"  Binding="{Binding CostPlace}"/>
                <DataGridTextColumn Header="参加人数"  Binding="{Binding JoinNum}"/>
                <DataGridTextColumn Header="原始班费"  Binding="{Binding OCost}"/>
                <DataGridTextColumn Header="消费金额"  Binding="{Binding CostSum}"/>
                <DataGridTextColumn Header="剩余班费"  Binding="{Binding RCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,48,0,0" Name="TB_CC" VerticalAlignment="Top" Width="104" />
        <Label Content="使用时间：" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label1" VerticalAlignment="Top" Width="70" />
        <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="201,47,0,0" Name="BTN_CC_Search" VerticalAlignment="Top" Width="75" Click="BTN_CC_Search_Click" />
        <Label Content="班费支出查询" Height="34" HorizontalAlignment="Left" Margin="225,4,0,0" Name="label2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
        <Label Content="记录次数：" Height="28" HorizontalAlignment="Left" Margin="292,336,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="剩余班费：" Height="28" HorizontalAlignment="Left" Margin="47,333,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,335,0,0" Name="TB_RCOST" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="361,335,0,0" Name="TB_ATY" VerticalAlignment="Top" Width="43" />
        <Label Content="元" Height="28" HorizontalAlignment="Left" Margin="186,333,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="次" Height="28" HorizontalAlignment="Left" Margin="408,333,0,0" Name="label6" VerticalAlignment="Top" />
    </Grid>
</Page>
