ClassSystem/ClassSystem/CommonUser/CInfoAlterPage.xaml

<Page x:Class="ClassSystem.CInfoAlterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="CInfoAlterPage">

    <Grid>
        <!--<Image Source="IMG\001.jpg" Stretch="Fill"/>-->
        <Label Content="学号：" Height="28" HorizontalAlignment="Left" Margin="158,160,0,0" Name="label1" VerticalAlignment="Top" Width="48" />
        <Label Content="原始密码：" Height="28" HorizontalAlignment="Left" Margin="134,192,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="新密码：" Height="28" HorizontalAlignment="Left" Margin="146,224,0,0" Name="label3" VerticalAlignment="Top" Width="61" />
        <Label Content="确认新密码：" Height="28" HorizontalAlignment="Left" Margin="122,256,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="218,163,0,0" Name="TB_IA_Sno" VerticalAlignment="Top" Width="136" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="218,195,0,0" Name="TB_IA_OPass" VerticalAlignment="Top" Width="136" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="218,228,0,0" Name="TB_IA_NPassA" VerticalAlignment="Top" Width="136" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="218,259,0,0" Name="TB_IA_NPassB" VerticalAlignment="Top" Width="136" />
        <Button Content="确认修改" Height="31" HorizontalAlignment="Left" Margin="198,307,0,0" Name="BTN_AlterSub" VerticalAlignment="Top" Width="110" Click="BTN_AlterSub_Click" />
        <Label Content="请修改你的登录密码" Height="45" HorizontalAlignment="Left" Margin="134,90,0,0" Name="label5" VerticalAlignment="Top" FontSize="26" Width="289" />
    </Grid>
</Page>
