ClassSystem/ClassSystem/CommonUser/CM_ANN_Page.xaml

<Page x:Class="ClassSystem.CommonUser.CM_ANN_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="CM_ANN_Page">

    <Grid>
        <TextBox Height="100" HorizontalAlignment="Left" Margin="44,97,0,0" Name="TB_info" VerticalAlignment="Top" Width="470" TextWrapping="Wrap" AcceptsReturn="True" />
        <Label Content="班务通知：" Height="28" HorizontalAlignment="Left" Margin="44,63,0,0" Name="label1" VerticalAlignment="Top" FontSize="15" />
        <TextBox Height="100" HorizontalAlignment="Left" Margin="44,292,0,0" Name="TB_task" VerticalAlignment="Top" Width="470" TextWrapping="Wrap" AcceptsReturn="True" />
        <Label Content="近期任务：" Height="28" HorizontalAlignment="Left" Margin="44,260,0,0" Name="label2" VerticalAlignment="Top" FontSize="15" />
        <Label Content="系统公告" Height="45" HorizontalAlignment="Left" Margin="222,12,0,0" Name="label3" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,63,86,0" Name="TB_infotime" VerticalAlignment="Top" Width="132" />
        <Label Content="更新时间：" Height="28" HorizontalAlignment="Right" Margin="0,258,224,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,260,86,0" Name="TB_tasktime" VerticalAlignment="Top" Width="132" />
        <Label Content="更新时间：" Height="28" HorizontalAlignment="Right" Margin="0,61,224,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
    
</Page>
