ClassSystem/ClassSystem/AdminUser/课程信息管理/CI_New_Page.xaml

<Page x:Class="ClassSystem.AdminUser.课程信息管理.CI_New_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="CI_New_Page">

    <Grid>
        <Grid>
            <Label Content="新增课程信息" Height="45" HorizontalAlignment="Left" Margin="199,53,0,0" Name="label1" VerticalAlignment="Top" FontSize="28" />
            <Label Content="课程编号：" Height="28" HorizontalAlignment="Left" Margin="105,114,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="课程名称：" Height="28" HorizontalAlignment="Right" Margin="0,114,231,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="上课地点：" Height="28" HorizontalAlignment="Left" Margin="105,182,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="任课教师：" Height="28" HorizontalAlignment="Left" Margin="105,148,0,0" Name="label9" VerticalAlignment="Top" />
            <Label Content="课程学分：" Height="28" HorizontalAlignment="Left" Margin="269,148,0,0" Name="label10" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="169,116,0,0" Name="TB_CI_N_Cno" VerticalAlignment="Top" Width="93" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,116,117,0" Name="TB_CI_N_Cname" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,150,307,0" Name="TB_CI_N_Cteac" VerticalAlignment="Top" Width="93" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,150,117,0" Name="TB_CI_N_Ccredit" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,184,307,0" Name="TB_CI_N_Cplace" VerticalAlignment="Top" Width="93" />
            <Button Content="添加" Height="30" HorizontalAlignment="Left" Margin="258,359,0,0" Name="BTN_CI_N_SUB" VerticalAlignment="Top" Width="105" Click="BTN_CI_N_SUB_Click" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="172,217,0,0" Name="TB_CI_N_CW1" VerticalAlignment="Top" Width="39" />
            <Label Content="上课周期：" Height="28" HorizontalAlignment="Left" Margin="105,216,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="周" Height="28" HorizontalAlignment="Right" Margin="0,214,265,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="243,217,0,0" Name="TB_CI_N_CW2" VerticalAlignment="Top" Width="39" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="144,250,0,0" Name="CB_CI_N_1A" VerticalAlignment="Top" Width="44" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,250,292,0" Name="CB_CI_N_1B" VerticalAlignment="Top" Width="72" />
            <Label Content="1、周" Height="28" HorizontalAlignment="Left" Margin="105,250,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="节" Height="28" HorizontalAlignment="Left" Margin="283,250,0,0" Name="label11" VerticalAlignment="Top" />
            <Label Content="2、周" Height="28" HorizontalAlignment="Left" Margin="105,284,0,0" Name="label12" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="144,284,0,0" Name="CB_CI_N_2A" VerticalAlignment="Top" Width="44" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,284,0,0" Name="CB_CI_N_2B" VerticalAlignment="Top" Width="72" />
            <Label Content="节" Height="28" HorizontalAlignment="Left" Margin="283,284,0,0" Name="label13" VerticalAlignment="Top" />
            <Label Content="3、周" Height="28" HorizontalAlignment="Left" Margin="105,318,0,0" Name="label14" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="144,318,0,0" Name="CB_CI_N_3A" VerticalAlignment="Top" Width="44" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,318,0,0" Name="CB_CI_N_3B" VerticalAlignment="Top" Width="72" />
            <Label Content="节" Height="28" HorizontalAlignment="Left" Margin="283,313,0,0" Name="label15" VerticalAlignment="Top" />
            <Label Content="周至" Height="28" HorizontalAlignment="Left" Margin="211,215,0,0" Name="label16" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
