ClassSystem/ClassSystem/AdminUser/课程信息管理/CI_Search_Page.xaml

<Page x:Class="ClassSystem.AdminUser.课程信息管理.CI_Search_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="CI_Search_Page">

    <Grid>
        <!--<DataGrid x:Name="datagrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="309" Width="563" AutoGenerateColumns="True" Margin="12,83,0,0" />-->
        <DataGrid x:Name="datagrid1" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="309" Width="563" AutoGenerateColumns="false" Margin="12,83,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="课程编号"  Binding="{Binding Cno}"/>
                <DataGridTextColumn Header="课程名称"  Binding="{Binding Cname}"/>
                <DataGridTextColumn Header="任课教师"  Binding="{Binding Cteacher}"/>
                <DataGridTextColumn Header="课程学分"  Binding="{Binding Ccredit}"/>
                <DataGridTextColumn Header="上课时间"  Binding="{Binding Ctime}"/>
                <DataGridTextColumn Header="上课地点"  Binding="{Binding Cplace}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,48,242,0" Name="TB_CI" VerticalAlignment="Top" Width="104" />
        <Label Content="请输入你要查询课程编号或课程名称：" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label1" VerticalAlignment="Top" Width="213" />
        <Button Content="查询" Height="23" HorizontalAlignment="Right" Margin="0,48,145,0" Name="BTN_CI_Search" VerticalAlignment="Top" Width="75" Click="BTN_CI_Search_Click" />
        <Label Content="课程信息" Height="31" HorizontalAlignment="Left" Margin="253,9,0,0" Name="label2" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
    </Grid>
</Page>
