ClassSystem/ClassSystem/AdminUser/学生成绩管理/SG_Search_Page.xaml

<Page x:Class="ClassSystem.AdminUser.学生成绩管理.SG_Search_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="SG_Search_Page">

    <Grid>
        <!--<DataGrid x:Name="datagrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="309" Width="563" AutoGenerateColumns="True" Margin="12,83,0,0" />-->
        <DataGrid x:Name="datagrid1" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="309" Width="563" AutoGenerateColumns="false" Margin="12,83,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学生学号"  Binding="{Binding Sno}"/>
                <DataGridTextColumn Header="学生姓名"  Binding="{Binding Sname}"/>
                <DataGridTextColumn Header="课程名称"  Binding="{Binding Cname}"/>
                <DataGridTextColumn Header="课程成绩"  Binding="{Binding Grade}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,48,295,0" Name="TB_SI_Sno" VerticalAlignment="Top" Width="104" />
        <Label Content="请输入你要查询学号或姓名：" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="查询" Height="23" HorizontalAlignment="Right" Margin="0,48,206,0" Name="BTN_SG_Search" VerticalAlignment="Top" Width="75" Click="BTN_SG_Search_Click" />
        <Label Content="学生成绩信息" Height="31" HorizontalAlignment="Left" Margin="229,12,0,0" Name="label2" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
    </Grid>
</Page>
