ClassSystem/ClassSystem/AdminUser/学生信息管理/SI_Search_Page.xaml

<Page x:Class="ClassSystem.AdminUser.SI_Search_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="SI_Search_Page">

    <Grid>

        <!--<DataGrid x:Name="datagrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="309" Width="563" AutoGenerateColumns="True" Margin="12,83,0,0" />-->
        <DataGrid x:Name="datagrid1" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="309" Width="563" AutoGenerateColumns="false" Margin="12,83,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学号"  Binding="{Binding Sno}"/>
                <DataGridTextColumn Header="姓名"  Binding="{Binding Sname}"/>
                <DataGridTextColumn Header="职务"  Binding="{Binding Srole}"/>
                <DataGridTextColumn Header="性别"  Binding="{Binding Ssex}"/>
                <DataGridTextColumn Header="出生日期"  Binding="{Binding Sbirth}"/>
                <DataGridTextColumn Header="身份证号"  Binding="{Binding Sidentity}"/>
                <DataGridTextColumn Header="银行卡号"  Binding="{Binding Scardnum}"/>
                <DataGridTextColumn Header="手机号码"  Binding="{Binding Smobile}"/>
                <DataGridTextColumn Header="宿舍号"  Binding="{Binding Sdorm}"/>
                <DataGridTextColumn Header="QQ"  Binding="{Binding Sqq}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,48,295,0" Name="TB_SI_Sno" VerticalAlignment="Top" Width="104" />
        <Label Content="请输入你要查询学号或姓名：" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="查询" Height="23" HorizontalAlignment="Right" Margin="0,48,206,0" Name="BTN_SI_Search" VerticalAlignment="Top" Width="75" Click="BTN_SI_Search_Click" />
        <Label Content="学生信息查询" Height="34" HorizontalAlignment="Left" Margin="225,4,0,0" Name="label2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
    </Grid>
</Page>
