ClassSystem/ClassSystem/AdminWindow.xaml

<Window x:Class="ClassSystem.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="你好，管理员。欢迎使用13网络2班班务管理系统！" Height="500" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="IMG\bj001.jpg" Stretch="Fill"/>
        <Frame Name="Admin" Width="569" HorizontalAlignment="Right" Margin="0,12,12,12"></Frame>
        
        <StackPanel Margin="22,175,0,0" Width="150" Height="263" HorizontalAlignment="Left"  
            VerticalAlignment="Top">
            <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True">
                <Expander.Header>
                    <TextBlock Text="学生信息管理" FontSize="20" FontWeight="Normal" />
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button  Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_SI_Search" Click="BTN_SI_Search_Click">
                            <Image Source="IMG\Search.png" Stretch="Fill"/>
                        </Button>
                        <Button Grid.Row="1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_SI_Alter" Click="BTN_SI_Alter_Click">
                            <Image Source="IMG\Alter.png" Stretch="Fill"/>
                        </Button>
                        <Button Grid.Row="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_SI_New" Click="BTN_SI_New_Click">
                            <Image Source="IMG\New.png" Stretch="Fill"/>
                        </Button>
                        <Button Grid.Row="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_SI_Del" Click="BTN_SI_Del_Click">
                            <Image Source="IMG\Del.png" Stretch="Fill"/>
                        </Button>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True">
                <Expander.Header>
                    <TextBlock Text="课程信息管理" FontSize="20"/>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_CI_Search" Click="BTN_CI_Search_Click">
                            <Image Source="IMG\Search.png" Stretch="Fill"/>
                        </Button>
                        <Button Grid.Row="1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_CI_Alter" Click="BTN_CI_Alter_Click">
                            <Image Source="IMG\Alter.png" Stretch="Fill"/>
                        </Button>
                        <Button Grid.Row="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_CI_New" Click="BTN_CI_New_Click">
                            <Image Source="IMG\New.png" Stretch="Fill"  />
                        </Button>
                        <Button Grid.Row="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_CI_Del" Click="BTN_CI_Del_Click">
                            <Image Source="IMG\Del.png" Stretch="Fill"/>
                        </Button>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True">
                <Expander.Header>
                    <TextBlock Text="学生成绩管理" FontSize="20"/>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_SG_Search" Click="BTN_SG_Search_Click">
                            <Image Source="IMG\Search.png" Stretch="Fill"/>
                        </Button>
                        <Button Grid.Row="1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_SG_Alter" Click="BTN_SG_Alter_Click">
                            <Image Source="IMG\Alter.png" Stretch="Fill"  />
                        </Button>
                        <Button Grid.Row="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_SG_New" Click="BTN_SG_New_Click">
                            <Image Source="IMG\New.png" Stretch="Fill"/>
                        </Button>
                        <Button Grid.Row="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_SG_Del" Click="BTN_SG_Del_Click">
                            <Image Source="IMG\Del.png" Stretch="Fill"/>
                        </Button>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True">
                <Expander.Header>
                    <TextBlock Text="班费支出管理" FontSize="20"/>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_CC_Search" Click="BTN_CC_Search_Click">
                            <Image Source="IMG\Search.png" Stretch="Fill"/>
                        </Button>
                        <Button Grid.Row="1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_CC_zhuru" Click="BTN_CC_zhuru_Click">
                            <Image Source="IMG\zhuru.png" Stretch="Fill"/>
                        </Button>
                        <Button Grid.Row="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_CC_New" Click="BTN_CC_New_Click">
                            <Image Source="IMG\New.png" Stretch="Fill"/>
                        </Button>
                        <Button Grid.Row="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Name="BTN_CC_Del" Click="BTN_CC_Del_Click">
                            <Image Source="IMG\Del.png" Stretch="Fill"/>
                        </Button>
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
        <Button  Height="33" HorizontalAlignment="Left" Margin="22,25,0,0" Name="BTN_A_ANN" VerticalAlignment="Top" Width="145" Click="BTN_A_ANN_Click">
            <Image Source="IMG\info.png" Stretch="Fill"  />
        </Button>
        <Button  Height="33" HorizontalAlignment="Left" Margin="22,73,0,0" Name="BTN_A_PassAlter" VerticalAlignment="Top" Width="145" Click="BTN_A_PassAlter_Click" >
            <Image Source="IMG\AlterPass.png" Stretch="Fill"/>
        </Button>
        <Button  Height="33" HorizontalAlignment="Left" Margin="22,121,0,0" Name="BTN_EXIT" VerticalAlignment="Top" Width="145" Click="BTN_EXIT_Click" >
            <Image Source="IMG\Exit.png" Stretch="Fill"/>
        </Button>
        <!--<DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Margin="197,51,0,0" VerticalAlignment="Top" Height="387" Width="551" AutoGenerateColumns="True"/>-->
        <!--<Button Content="学生信息管理" Height="50" HorizontalAlignment="Left" Margin="40,52,0,0" Name="BTN_AM_StuInfo" VerticalAlignment="Top" Width="100" Click="BTN_AM_StuInfo_Click" />
        <Button Content="课程信息管理" Height="50" HorizontalAlignment="Left" Margin="40,127,0,0" Name="BTN_AM_CourseInfo" VerticalAlignment="Top" Width="100" Click="BTN_AM_CourseInfo_Click" />
        <Button Content="学生成绩管理" Height="50" HorizontalAlignment="Left" Margin="40,202,0,0" Name="BTN_AM_StuGrade" VerticalAlignment="Top" Width="100" Click="BTN_AM_StuGrade_Click" />
        <Button Content="班费支出管理" Height="50" HorizontalAlignment="Left" Margin="40,277,0,0" Name="BTN_AM_ClsCost" VerticalAlignment="Top" Width="100" Click="BTN_AM_ClsCost_Click" />
        <Button Content="修改登录密码" Height="50" HorizontalAlignment="Left" Margin="40,352,0,0" Name="BTN_AM_InfoAlter" VerticalAlignment="Top" Width="100" Click="BTN_AM_InfoAlter_Click" />-->
        
    </Grid>
</Window>
