ClassSystem/ClassSystem/MainWindow.xaml

<Window x:Class="ClassSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="13网络2班班务管理系统                                       Copyright © 陈浩宇 All Rights Reserved" Height="500" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" FontSize="18" FontWeight="Bold">
    <Grid>
        <Image Source="IMG\login.png" Stretch="Fill"/>
        <!--<Label Content="用户名：" Height="51" HorizontalAlignment="Left" Margin="201,132,0,0" Name="label1" VerticalAlignment="Top" FontSize="28" Width="119" FontStyle="Normal" />
        <Label Content="密   码：" Height="59" HorizontalAlignment="Left" Margin="201,189,0,0" Name="label2" VerticalAlignment="Top" FontSize="28" />-->
        <!--<TextBox Height="31" HorizontalAlignment="Left" Margin="285,172,0,0" Name="TB_username" VerticalAlignment="Top" Width="215" FontSize="18" Text="请输入您的学号..." FontWeight="Normal" TextAlignment="Left"/>-->
        <TextBox FontSize="18" Height="31" Width="215" Margin="285,172,0,0" Name="TB_username" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1" FontWeight="Normal" FontStyle="Normal">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入你的学号..."/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox FontSize="18" Height="31" Width="215" Margin="285,221,0,0" Name="TB_password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1" FontWeight="Normal" FontStyle="Normal">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入你的密码..."/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--<TextBox Height="31" HorizontalAlignment="Left" Margin="285,221,0,0" Name="TB_password" VerticalAlignment="Top" Width="215" FontSize="18" FontWeight="Normal" Text="请输入你的密码..." />-->
        <Button Height="31" HorizontalAlignment="Left" Margin="308,323,0,0" Name="BTN_LOGIN" VerticalAlignment="Top" Width="145" Click="BTN_LOGIN_Click" FontSize="20" FontWeight="Normal">
            <Image Source="IMG\BTNLOGIN.png" Stretch="Fill"  />
        </Button>
        <RadioButton Height="17" HorizontalAlignment="Left" Margin="303,286,0,0" Name="RB_1" VerticalAlignment="Top" FontSize="18" Width="68" IsChecked="True" />
        <RadioButton Height="18" HorizontalAlignment="Right" Margin="0,286,375,0" Name="RB_2" VerticalAlignment="Top" FontSize="18" Width="29" />
        <!--<Label Content="欢迎使用13网络2班班务系统" Height="54" HorizontalAlignment="Left" Margin="176,51,0,0" Name="label3" VerticalAlignment="Top" Width="419" FontWeight="Bold" FontSize="32" />-->
    </Grid>
</Window>
