ClassSystem/ClassSystem/MWindow.xaml

<Window x:Class="ClassSystem.MWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="你好，用户。欢迎使用13网络2班班务管理系统！" Height="500" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="IMG\bj001.jpg" Stretch="Fill" />
        <Frame Name="pc" Width="588" HorizontalAlignment="Right" Margin="0,12,12,12"></Frame>
        
        <!--<DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Margin="173,52,0,0" VerticalAlignment="Top" Height="350" Width="568" AutoGenerateColumns="True"/>-->
        <Button Height="40" HorizontalAlignment="Left" Margin="40,31,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" >
            <Image Source="IMG\C1.png" Stretch="Fill"/>
        </Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="40,91,0,0" Name="BTN_CM_StuInfo" VerticalAlignment="Top" Width="100" Click="BTN_CM_StuInfo_Click" >
            <Image Source="IMG\C2.png" Stretch="Fill"/>
        </Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="40,151,0,0" Name="BTN_CM_CourseInfo" VerticalAlignment="Top" Width="100" Click="BTN_CM_CourseInfo_Click">
        <Image Source="IMG\C3.png" Stretch="Fill"/>
        </Button>
        <Button  Height="40" HorizontalAlignment="Left" Margin="40,211,0,0" Name="BTN_CM_StuGrade" VerticalAlignment="Top" Width="100" Click="BTN_CM_StuGrade_Click">
            <Image Source="IMG\C4.png" Stretch="Fill"/>
        </Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="40,271,0,0" Name="BTN_CM_ClsCost" VerticalAlignment="Top" Width="100" Click="BTN_CM_ClsCost_Click" >
            <Image Source="IMG\C5.png" Stretch="Fill"/>
        </Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="40,331,0,0" Name="BTN_CM_InfoAlter" VerticalAlignment="Top" Width="100" Click="BTN_CM_InfoAlter_Click" >
            <Image Source="IMG\C6.png" Stretch="Fill"/>
        </Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="40,391,0,0" Name="BTN_EXIT" VerticalAlignment="Top" Width="100" Click="BTN_EXIT_Click" >
            <Image Source="IMG\C7.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
